<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_sort"
        android:title="@string/action_sort"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh"
        android:title="@string/action_refresh"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_split"
        android:title="영상 분할"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_merge"
        android:title="영상 병합"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_replace"
        android:title="영상 패치"
        app:showAsAction="never" />

</menu>
